<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="guessNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0r-DC-fLD"/>
                        <viewControllerLayoutGuide type="bottom" id="IBB-6n-ift"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="No8-5y-aDO">
                                <rect key="frame" x="112" y="49" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-I6-rHF">
                                <rect key="frame" x="16" y="87" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-VF-h9i">
                                <rect key="frame" x="16" y="121" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyf-ay-KA8">
                                <rect key="frame" x="113" y="355" width="94" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.38703269439999999" green="0.68264327970000005" blue="0.80050037409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZA-9E-jqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK8-DF-Qhk">
                                <rect key="frame" x="210" y="291" width="94" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.38703269439999999" green="0.68264327970000005" blue="0.80050037409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Pf-Y6-FCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-FL-gFW">
                                <rect key="frame" x="113" y="291" width="94" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.38703269439999999" green="0.68264327970000005" blue="0.80050037409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thv-xy-YS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-Wq-n4w">
                                <rect key="frame" x="16" y="291" width="94" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.38703269439999999" green="0.68264327970000005" blue="0.80050037409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJh-Yx-9Uc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXE-JI-rHC">
                                <rect key="frame" x="16" y="227" width="94" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.38703269439999999" green="0.68264327970000005" blue="0.80050037409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYL-jZ-TvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-mF-PQL">
                                <rect key="frame" x="113" y="227" width="94" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.38703269439999999" green="0.68264327970000005" blue="0.80050037409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1p-Hu-qaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It4-pn-AxF">
                                <rect key="frame" x="210" y="227" width="94" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.38703269439999999" green="0.68264327970000005" blue="0.80050037409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l42-rs-MCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y17-xh-rfP">
                                <rect key="frame" x="210" y="163" width="94" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.38703269439999999" green="0.68264327970000005" blue="0.80050037409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0W-hJ-oBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ss-Ja-3xt">
                                <rect key="frame" x="113" y="163" width="94" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.38703269439999999" green="0.68264327970000005" blue="0.80050037409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtG-jV-Fyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydQ-98-fIO">
                                <rect key="frame" x="16" y="163" width="94" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.38703269439999999" green="0.68264327970000005" blue="0.80050037409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NY7-yU-PgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-L6-oNU">
                                <rect key="frame" x="16" y="355" width="94" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.97580283880233765" green="0.1509644091129303" blue="0.038144174963235855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="с">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clerar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1t-tD-nK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDR-UU-w8b">
                                <rect key="frame" x="90" y="458" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Let's show me result"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szA-mo-aLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="z8i-I6-rHF" id="cWa-df-vMO"/>
                        <outlet property="label2" destination="DE0-VF-h9i" id="p9B-L0-76I"/>
                        <outlet property="textField" destination="No8-5y-aDO" id="b0g-p9-Zuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="198.59154929577466"/>
        </scene>
    </scenes>
</document>
